In [ ]:
DROP table if EXISTS Employee;
Create table If Not Exists Employee (Id int, 
Name varchar(255), 
Salary int, 
DepartmentId int);

Create table If Not Exists Department (Id int,
 Name varchar(255));

Truncate table Employee;
insert into Employee (Id, Name, Salary, DepartmentId) values ('1', 'Joe', '85000', '1');
insert into Employee (Id, Name, Salary, DepartmentId) values ('2', 'Henry', '80000', '2');
insert into Employee (Id, Name, Salary, DepartmentId) values ('3', 'Sam', '60000', '2');
insert into Employee (Id, Name, Salary, DepartmentId) values ('4', 'Max', '90000', '1');
insert into Employee (Id, Name, Salary, DepartmentId) values ('5', 'Janet', '69000', '1');
insert into Employee (Id, Name, Salary, DepartmentId) values ('6', 'Randy', '85000', '1');
insert into Employee (Id, Name, Salary, DepartmentId) values ('7', 'Will', '70000', '1');

Truncate table Department;
insert into Department (Id, Name) values ('1', 'IT');
insert into Department (Id, Name) values ('2', 'Sales');

-- 求出每个部门拿最高工资的人和工资
select d.Name as Department,e.Name as Employee, e.Salary from Employee e 
join Department d
on e.DepartmentId = d.Id
join (select DepartmentId, MAX(salary) as salary from Employee group by DepartmentId) n
on e.DepartmentId =n.DepartmentId
and e.Salary = n.salary

-- 参考答案
SELECT
    Department.name AS 'Department',
    Employee.name AS 'Employee',
    Salary
FROM
    Employee
        JOIN
    Department ON Employee.DepartmentId = Department.Id
WHERE
    (Employee.DepartmentId , Salary) IN
    (   SELECT
            DepartmentId, MAX(Salary)
        FROM
            Employee
        GROUP BY DepartmentId
	)
;



-- 求出在每个部门拿top3工资的人
select d.Name as Department, e1.Name as Employee, e1.Salary from Employee e1
join Department d
on e1.departmentid = d.id
where (
    select count(DISTINCT e2.salary) from employee e2 
-- 注意这里去重可以用distinct 以防止有一样工资的人
    where e1.salary < e2.salary
    and e2.departmentid = e1.departmentid
) <3;


Create table If Not Exists Scores (Id int, Score DECIMAL(3,2));
Truncate table Scores;
insert into Scores (Id, Score) values ('1', '3.5');
insert into Scores (Id, Score) values ('2', '3.65');
insert into Scores (Id, Score) values ('3', '4.0');
insert into Scores (Id, Score) values ('4', '3.85');
insert into Scores (Id, Score) values ('5', '4.0');
insert into Scores (Id, Score) values ('6', '3.65');

-- Rank Scores
-- 方法1：
-- 用两个表建立子查询
select a.Score, 
(select count(distinct b.score) from Scores b where a.Score <= b.Score) as 'Rank'
from Scores a
ORDER BY a.Score DESC;

-- 方法2：
-- 运用函数
-- dense_rank函数的功能与rank函数类似，dense_rank函数在生成序号时是连续的，而rank函数生成的序号有可能不连续。
-- dense_rank函数出现相同排名时，将不跳过相同排名号，rank值紧接上一次的rank值。
-- 在各个分组内，rank()是跳跃排序，有两个第一名时接下来就是第四名，dense_rank()是连续排序，
-- 有两个第一名时仍然跟着第二名。将上面的Sql语句改由dense_rank函数来实现。
-- select DENSE_RANK() OVER(order by [UserId]) as den_rank,* from [Order]

SELECT Score,DENSE_RANK () OVER (ORDER BY Score DESC) as 'Rank' FROM Scores ORDER BY Score DESC;

-- Write a SQL query to find all numbers that appear at least three times consecutively. 
Create table If Not Exists Logs (Id int, Num int);
Truncate table Logs;
insert into Logs (Id, Num) values ('1', '1');
insert into Logs (Id, Num) values ('2', '1');
insert into Logs (Id, Num) values ('3', '1');
insert into Logs (Id, Num) values ('4', '2');
insert into Logs (Id, Num) values ('5', '1');
insert into Logs (Id, Num) values ('6', '2');
insert into Logs (Id, Num) values ('7', '2');

select distinct a.Num as ConsecutiveNums from Logs a, Logs b, Logs c
where b.Id = a.Id+1
and a.Num = b.Num
and c.Id = a.Id+2
and a.Num = c.Num;

-- Write a SQL query to find all duplicate emails in a table named Person.
DROP table if EXISTS Person;
Create table If Not Exists Person (Id int PRIMARY key, Email varchar(255));
Truncate table Person;
insert into Person (Id, Email) values ('1', 'a@b.com');
insert into Person (Id, Email) values ('2', 'c@d.com');
insert into Person (Id, Email) values ('3', 'a@b.com');

select email from Person GROUP BY email having count(email)>=2;

-- Write a SQL query to delete all duplicate email entries in a table named Person, 
-- keeping only unique emails based on its smallest Id.

-- 方法1：
DELETE p from Person p, Person q where p.Id>q.Id AND q.Email=p.Email ;
-- 方法2：
DELETE FROM Person
WHERE Id NOT IN (
  SELECT * FROM (
    SELECT Min(Id)
    FROM Person
    GROUP BY Email
  ) Tmp
)


Create table If Not Exists Weather (Id int, RecordDate date, Temperature int);
Truncate table Weather;
insert into Weather (Id, RecordDate, Temperature) values ('1', '2015-01-01', '10');
insert into Weather (Id, RecordDate, Temperature) values ('2', '2015-01-02', '25');
insert into Weather (Id, RecordDate, Temperature) values ('3', '2015-01-03', '20');
insert into Weather (Id, RecordDate, Temperature) values ('4', '2015-01-04', '30');

select a.Id from Weather a, Weather b
where (DATEDIFF(a.RecordDate, b.RecordDate)) =1
and a.Temperature > b.Temperature;

-- 262. Trips and Users
Create table If Not Exists Trips (Id int, 
Client_Id int, 
Driver_Id int,
 City_Id int, 
Status ENUM('completed', 'cancelled_by_driver', 'cancelled_by_client'),
 Request_at varchar(50));

Create table If Not Exists Users (Users_Id int, 
Banned varchar(50), 
Role ENUM('client', 'driver', 'partner'));
Truncate table Trips;
insert into Trips (Id, Client_Id, Driver_Id, City_Id, Status, Request_at) values ('1', '1', '10', '1', 'completed', '2013-10-01');
insert into Trips (Id, Client_Id, Driver_Id, City_Id, Status, Request_at) values ('2', '2', '11', '1', 'cancelled_by_driver', '2013-10-01');
insert into Trips (Id, Client_Id, Driver_Id, City_Id, Status, Request_at) values ('3', '3', '12', '6', 'completed', '2013-10-01');
insert into Trips (Id, Client_Id, Driver_Id, City_Id, Status, Request_at) values ('4', '4', '13', '6', 'cancelled_by_client', '2013-10-01');
insert into Trips (Id, Client_Id, Driver_Id, City_Id, Status, Request_at) values ('5', '1', '10', '1', 'completed', '2013-10-02');
insert into Trips (Id, Client_Id, Driver_Id, City_Id, Status, Request_at) values ('6', '2', '11', '6', 'completed', '2013-10-02');
insert into Trips (Id, Client_Id, Driver_Id, City_Id, Status, Request_at) values ('7', '3', '12', '6', 'completed', '2013-10-02');
insert into Trips (Id, Client_Id, Driver_Id, City_Id, Status, Request_at) values ('8', '2', '12', '12', 'completed', '2013-10-03');
insert into Trips (Id, Client_Id, Driver_Id, City_Id, Status, Request_at) values ('9', '3', '10', '12', 'completed', '2013-10-03');
insert into Trips (Id, Client_Id, Driver_Id, City_Id, Status, Request_at) values ('10', '4', '13', '12', 'cancelled_by_driver', '2013-10-03');

Truncate table Users;
insert into Users (Users_Id, Banned, Role) values ('1', 'No', 'client');
insert into Users (Users_Id, Banned, Role) values ('2', 'Yes', 'client');
insert into Users (Users_Id, Banned, Role) values ('3', 'No', 'client');
insert into Users (Users_Id, Banned, Role) values ('4', 'No', 'client');
insert into Users (Users_Id, Banned, Role) values ('10', 'No', 'driver');
insert into Users (Users_Id, Banned, Role) values ('11', 'No', 'driver');
insert into Users (Users_Id, Banned, Role) values ('12', 'No', 'driver');
insert into Users (Users_Id, Banned, Role) values ('13', 'No', 'driver');

-- Write a SQL query to find the cancellation rate of requests made by unbanned users 
-- (both client and driver must be unbanned) between Oct 1, 2013 and Oct 3, 2013. 
-- The cancellation rate is computed by dividing the number of canceled (by client or driver) 
-- requests made by unbanned users by the total number of requests made by unbanned users.


-- 未做这题！！！！！！！

-- change seats for the adjacent students.
Create table If Not Exists seat(id int, student varchar(255));
Truncate table seat;
insert into seat (id, student) values ('1', 'Abbot');
insert into seat (id, student) values ('2', 'Doris');
insert into seat (id, student) values ('3', 'Emerson');
insert into seat (id, student) values ('4', 'Green');
insert into seat (id, student) values ('5', 'Jeames');

-- 用case when语句，奇数id和偶数id进行交换，奇数id+1，偶数id-1，并且判断如果是最后一个数据，则id不变
select 
(case 
when id% 2 = 1 and id != (select count(*) from seat) then id+1
-- when id% 2 = 1 and id = count then id
when id% 2 = 0 then id-1
else id
end
) as id, student from seat
order by id ;


-- 用update函数进行交换性别
-- UPDATE salary SET sex = IF(sex = 'm', 'f', 'm')